<html>
	<head>
		<meta charset = "utf-8">
		<title>哈尔滨美团网-哈尔滨美食_酒店_旅游_团购_电影_吃喝玩乐</title>
		<link rel="stylesheet" href="./css/mei_tuan.css">
	</head>
	<body>
		<div class = 'head'>
            <div class = 'left_loca'>
                <li>
                    <div class = 'posi'></div>
                    <div class = 'hrb'>哈尔滨</div>
                </li>
                <li>
                    <a class = 'city' href="">切换城市</a>
                </li>
                <li class = 'change'>
                    <a class ='new' href="">[  巴彦县  </a>
                    <a class = 'new' href="">绥化  </a>
                    <a class = 'new'href="">五常市 ]</a>
                </li>
                <li>
                    <a class = 'login' href="">立即登录</a>
                </li>
                <li>
                    <a class = 'register' href="">注册</a>
                </li>
            </div>
            <div class = 'right_info'>
                <li>
                    <a href="">我的美团</a>
                </li>
                <li>
                    <a href="">手机APP</a>
                </li>
                <li>
                    <a href="">商家中心</a>
                </li>
                <li>
                    <a class = 'web' href="">网站导航</a>
                </li>
                </div>
        </div>


        <div class = 'middle'>
            <div class = 'logo'>
                    <img src="./img/logo.png" alt="美团">
            </div>
            <div class = "search">
                <form>
                    <input class = "countent" type="text" name = "search"/>
                    <button class = "submit" type = "submit">搜索</button>
                </form>
                <div class = "movie">
                    <li>
                        <a href="">万达国际影城</a>
                    </li>
                    <li>
                        <a href="">中影星感觉巨幕影城</a>
                    </li>
                    <li>
                        <a href="">中影七彩国际影城</a>
                    </li>
                    <li>
                        <a href="">星美国际影商城</a>
                    </li>
                    <li>
                        <a href="">艾美影城</a>
                    </li>
                </div>
            </div>
            <div class = "need">
                <div class = "some">
                    <img src="./img/free.png" alt="">
                </div>
                <div>
                    <li>
                        <a href="">随时退</a>
                    </li>
                    <li>
                        <a href="">不满意免单</a>
                    </li>
                    <li>
                        <a href="">过期退</a>
                    </li>
                </div>
            </div>
        </div>


        <div class = "bottom">
            <div class = "true_bottom">
               
                <div class = "bottom_middle">
                    <div class = "word">
                        <li>
                            <a href="">美团外卖</a>
                        </li>
                        <li>
                            <a href="">猫眼电影</a>
                        </li>
                        <li>
                            <a href="">美团酒店</a>
                        </li>
                        <li>
                            <a href="">商家入驻</a>
                        </li>
                    </div>
                    <div class = 'pic'>
                        <img class = "pic1" src="./img/1.jpg" alt="">
                        <img class = "pic2" src="./img/2.jpg" alt="">
                        <img class = "pic3" src="./img/3.jpg" alt="">
                        <img class = "pic4" src="./img/4.jpg" alt="">
                        <img class = "pic5" src="./img/5.jpg" alt="">
                    </div>
                </div>
            
                <div class = "tittle">
                    <div class="first">
                        全部分类
                    </div>
                    <div >
                        <img src="./img/tittle.png" alt="">
                    </div>
                    <div class = "third">
                        <li>
                            <a class = "aaaa" href="">美食&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "bbbb" href="">外卖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "cccc" href="">酒店&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "dddd" href="">榛果民宿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "eeee" href="">猫眼电影&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "ffff" href="">机票 / 火车票&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "gggg" href="">休闲娱乐 / KTV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "hhhh" href="">丽人 / 美发 / 医学美容&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "iiii" href="">结婚 / 婚纱摄影 / 婚宴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "gggg" href="">亲子 / 儿童乐园 / 幼教&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "kkkk" href="">运动健身 / 健身中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "llll" href="">家装 / 建材 / 家居&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "mmmm" href="">学习培训 / 音乐培训&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "nnnn" href="">医疗健康 / 宠物 / 爱车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
                        <li>
                            <a class = "oooo" href="">酒吧 / 密室逃脱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
                        </li>
    
     
                        </div>
                </div>

                <div class = "login_info">
                        <div class = "hi">
                            <p><img src="./img/login.jpg" alt=""></p>
                            <p class = "user_name">Hi ! 你好</p>
                            <p class = "zhuce">注册</p>
                            <p class = "zhuce">立即登录</p>
                        </div>
                        <div class = "app">
                            <p><img src="./img/download.png" alt=""></p>
                            <p class="phone">美团APP手机版</p>
                            <p>
                                <span class = "red">1元起</span>
                                <span class = "eat">吃喝玩乐</span>
                            </p>
                        </div>
                    </div>
            </div>
        </div>
    </body>  

<html> 